{
  "name": "gitpanel",
  "version": "0.1.0",
  "private": true,
  "description": "GitPanel — personal + team GitHub task management desktop app.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rimraf node_modules"
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "rimraf": "^5.0.5",
    "turbo": "^2.0.0",
    "typescript": "^5.4.0"
  },
  "packageManager": "npm@10.0.0",
  "engines": {
    "node": ">=20"
  }
}
