{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node", "electron"],
    "outDir": "out/types-node",
    "paths": {
      "@shared/*": ["../../packages/shared/src/*"],
      "@shared": ["../../packages/shared/src/index.ts"]
    }
  },
  "include": [
    "electron/**/*.ts",
    "electron.vite.config.ts"
  ]
}
